{
  "broker": "dhan",
  "api_key": "1109176427",
  "api_secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzg1MzEyNDUzLCJpYXQiOjE3ODUyMjYwNTMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA5MTc2NDI3In0.ex7lXPEyIKm8_L70E5LgCxZewYGYIsD6sIefbNGQqgDJTcTQKXyHw-3wLi4IYTA601obsb798da48P7Wl1fe3A",
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzg1MzEyNDUzLCJpYXQiOjE3ODUyMjYwNTMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA5MTc2NDI3In0.ex7lXPEyIKm8_L70E5LgCxZewYGYIsD6sIefbNGQqgDJTcTQKXyHw-3wLi4IYTA601obsb798da48P7Wl1fe3A",
  "capital": 100000.0,
  "risk_per_trade_pct": 1.25,
  "max_daily_loss_pct": 2.5,
  "min_risk_reward": 3.0,
  "paper_trading_only": true,
  "trading_mode": "live",
  "adx_threshold": 25.0,
  "volume_ratio_min": 1.1
}